<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style type="text/css">
        #header{
        position: relative; text-align: center; width: 900px; margin: auto; height: 200px;
        background-image: url(fond.jpg); }
        body {
        font: 16px "Carnivalee Freakshow"; margin: auto; position: relative; width: 900px; height: auto; background: url(images/fond.jpg) repeat-x center; background-image: url(images/fond.jpg); background-size: cover;}
        #boite1 {
        position: relative; margin: auto; margin-left: 20px; height: auto; width: 643px; float:left;}
        #boite2 {
        position: relative; margin-left: 20px; height: 28px; width: 323px; float:left;}
        #footer {
        font-size: 11px Arial, sans-serif; line-height: 14px; position: relative; width: 900px; height: 80px;}
        </style>
    <title>cv Hamza RAHAL</title>
</head>
<!-- GG si tu regardes le code source -->
<body>
    <h1><em>HAMZA RAHAL</em></h1>
    <h2>
        <a href="images/drole.jpg">Ne clique pas ici !</a>
    </h2>
    <img src="images/img.jpg" alt="Photo de profil">
    <p><em>Étudiant en 2ème année d’école d’ingénieur (BAC+3) en instrumentation & génie
        des systèmes embarqués
        En recherche d’un stage ouvrier en juillet 2021 pour une durée minimum d’un
        mois, mobile en France et à l’étranger</em>
    </p>
   <h1><em>Projets</em> </h1>

       <h2>Robot autonome</h2>
       Janvier 2021 - Aujourd'hui
       <p>
            <li>Gestion de capteurs et actionneurs</li>
            <li>Conception 3D (Autodesk fusion 360)</li>
            <li>Mise en place de méthodes d’odométrie</li>
            <li>Implémentation d’asservissement</li>
            <li>Calcul d’erreur et d’incertitude</li>
        </p>
        <h2>Maître d'esprit</h2>
            Février 2020 - Mars 2019
        <p>
            <li>Développement d’une interface graphique du jeu Mastermind</li>
            <li>intégration d’un bot qui s’exprime après chaque coup joué</li>
            <li>Utilisation d'une Librairie (GTK)</li>       
        </p>

   <h1> <em>Expérience</em></h1>

        <h2>Président du BDE Sup'Galilée</h2>
        Mars 2021 - Aujourd'hui
        <p>
            <li>Gestion d’équipe, de budget, résolution de problèmes, présentation et représen-
            tation de l’association, organisation d’événements(WEI, Gala, Noël Canadien,
            SKI), recherche de financement(sponsor, FSDIE, CVEC etc.), gestion d’un local
            et notamment de son snack, d’évènement à plus de 150 personnes</li>
        </p>

        <h2>Ouvrier Polyvalent</h2>
        <h3>Amazon</h3>
        <p>
            <li>Picking : récuperer les articles dans les étagères de l'entrepôt</li>
            <li>Packing : mise en carton pour l'expédition</li>
        </p>

    <h1><em>Éducation</em></h1>
    <p>
        <h2>Sup galilée ingénieur</h2>
        Sept 2020 - Aujourd'hui
        <li>électronique analogique et numérique, traitement du signal <br> Robotique conception 3d <br> automatisme de process industrielle</li>
        <h2>Institut Galilée</h2>
        Sept 2018 - Juilet 2020
        <li>Classe préparatoire intégrée</li>
        <h2>Lycée Germaine Tillion</h2>
        Sept 2014 - Juillet 2017
                <li>Bac S spé math: Mention <em>Bien</em></li>
    </p>
    <h1><em>Hobbies</em></h1>
    <p>
        <li>bricolage</li>
        <li>conception 3D</li>
        <li>projets mécatroniques</li>
    </p>
</body>

</html>